<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>High起来</title>
<script src="./high.js"></script>

</head>

<body>
<div class="site-author">
    <img class="site-author-image" src="./avatar.jpg" width="120px" height="120px" alt="wuxubj">
</div>
<div><a title="小high一下~" rel="alternate" class="mw-harlem_shake_slow wobble shake" href="javascript:shake()"><i class="fa fa-music"></i> High</a>
</div>
<p>在线演示 <a href="http://www.wuxubj.cn/mylove">www.wuxubj.cn/mylove<a></p>
<p>整理 by <a href="http://www.wuxubj.cn">www.wuxubj.cn<a></p>
</body>
</html>